<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2단 레이아웃 만들기</title>

<style>
	div {
			border: 1px solid #ccc;
	}

	#container {
		width: 960px;						/* 컨테이너 너비 */
		padding: 20px;						/* 안쪽 여백 */
		margin:0 auto;						/* 화면 중앙에 배치 */
	}
	
	#header {
		padding: 20px; 			/* 안쪽 여백 */
		margin-bottom: 20px;	/* 아래 요소들간의 간격(마진) */
	}
	
	#sidebar {
			width:250px;						/* 컨테이너 너비 */
			padding:20px;						/* 안쪽 여백 */
			float:right;						/* 오른쪽에 배치 */
			margin-bottom:20x;						/* 아래 요소들간의 간격(마진) */
	}
	
	#contents {
		width:620px;
		padding:20px;
		float:left;
		margin-bottom:60px;
	}
	
	#footer {
		clear:both;		/* 양쪽 floating 제거 */
		padding:20px;		/* 안쪾 여백 */
	}

</style>
</head>
<body>

<!--  http://guny.kr/stuff/klorem/
		로렐 입숨 : 레이아웃을 테스트할 수 있도록 의미없이 내용을 채워주는것
-->

<h3> 2단 레이아웃 만들기</h3>
<div id="container">
	<div id="header">
		<h3 align="center">헌법</h3>
	</div>
	
	<div id="sidebar">
	<p>
	대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다.
	대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다
	</p>
	<p>
	국교는 인정되지 아니하며, 종교와 정치는 분리된다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
	법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
	</p>
	</div>
	<div id="contents">
			비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.
		<p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.
		국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.	</p>
		<p>
		국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
		저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.
		군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>
		<p>
		국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
		국가는 평생교육을 진흥하여야 한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.
		국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.
		</p>
		<p>
		국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국군의 조직과 편성은 법률로 정한다. 모든 국민은 직업선택의 자유를 가진다.
		국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
		군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.
		</p>
	</div>
	
	<div id="footer">
		<p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.
		대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 행정권은 대통령을 수반으로 하는 정부에 속한다.</p>
	</div>
</div>
</body>
</html>