# application.properties \uC6B0\uD074\uB9AD > Properties > Other-UTF-8 
# db connection(oracle) - \uCEE4\uB125\uC158\uD480 \uC815\uBCF4(context.xml)
# class-name \uC8FC\uC758 : oracle.jdbc.OracleDriver
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234

# http port number(default 8080) 변경
server.port=8074

# view resolver(jsp page인 경우) - servlet.context.xml
# thymeleaf.cache 주석처리

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp auto restart
# server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true

# static resource 경로(스프링 레거시 화면 src/main/resources와 동일)
spring.mvc.static-path-pattern=/res/**

# 기본 에러 페이지 대신 사용자정의 error page
 server.error.whitelabel.enabled=false

# thymeleft auto refresh  (view가 타임리프인 경우)
# spring.thymeleaf.cache=false
