# application.properties \uC6B0\uD074\uB9AD > Properties > Other-UTF-8
# db connection(oracle) - \uCEE4\uB125\uC158\uD480 \uC815\uBCF4(context.xml)
# class-name \uC8FC\uC758 : oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jsp_76
spring.datasource.password=tiger
logging.level.root=WARN

# db connection(mysql)
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306:web
# spring.datasource.username=jsp_76
# spring.datasource.password=tiger

# http port number(default 8080) - \uC911\uBCF5\uC774 \uC548\uB41C \uD3EC\uD2B8\uB85C \uBCC0\uACBD
server.port=8095

# view resolver(jsp page\uC778 \uACBD\uC6B0) - servlet.context.xml
# thymeleaf.cache \uC8FC\uC11D\uCC98\uB9AC

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

# custom error pate
# server.error.whitelabel.enabled=false

# ---------------- view\uAC00 \uD0C0\uC784\uB9AC\uD504\uC778 \uACBD\uC6B0 -----------------------
# thymeleft auto refresh(view)
spring.thymeleaf.cache=false
